{
  "name": "tilted-needle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db": "node scripts/db.mjs",
    "db:list": "node scripts/db.mjs migration list",
    "db:push": "node scripts/db.mjs db push",
    "db:new": "supabase migration new",
    "test:rls": "node scripts/rls-test.mjs",
    "test:selects": "node scripts/select-audit.mjs",
    "test:scoring": "node scripts/scoring-test.mjs",
    "test:billing": "node scripts/billing-test.mjs",
    "test:clockify": "node scripts/clockify-test.mjs",
    "test:export": "node scripts/export-test.mjs",
    "test:providers": "node scripts/providers-test.mjs",
    "test:metering": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/metering-test.mjs",
    "test:binscope": "node scripts/bin-scope-test.mjs",
    "test:tokens": "node scripts/token-scope-test.mjs",
    "test:revoked": "node scripts/revoked-column-test.mjs",
    "test:thin": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/thin-snapshots-test.mjs",
    "test:clientbin": "node scripts/client-bin-test.mjs",
    "test:mergeundo": "node scripts/merge-undo-test.mjs",
    "test:throttle": "node scripts/discovery-throttle-test.mjs",
    "test:embed": "node scripts/video-embed-test.mjs",
    "test:contenturl": "node scripts/content-url-test.mjs",
    "test:videolength": "node scripts/video-length-test.mjs",
    "test:import": "node scripts/import-test.mjs",
    "test:todo-parse": "node scripts/todo-parse-test.mjs",
    "test": "node scripts/scoring-test.mjs && node scripts/billing-test.mjs && node scripts/clockify-test.mjs && node scripts/export-test.mjs && node scripts/providers-test.mjs && node scripts/discovery-throttle-test.mjs && node scripts/video-embed-test.mjs && node scripts/todo-parse-test.mjs && node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/content-filters-test.mjs && node scripts/content-url-test.mjs && node scripts/video-length-test.mjs && npm run test:reports && npm run test:lifecycle && npm run test:blockdetect && npm run test:studio && npm run test:llm && npm run test:themes && npm run test:evidence && npm run test:vision && npm run test:merge && npm run test:labels && npm run test:tz && npm run test:contrast && npm run test:metering && npm run test:binscope && npm run test:thin && npm run test:tokens && npm run test:revoked && npm run test:reach",
    "test:sync-idempotency": "node scripts/sync-idempotency-test.mjs",
    "test:display-calc": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/display-calc-test.mjs",
    "test:filters": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/content-filters-test.mjs",
    "test:reports": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/reports-test.mjs",
    "test:vision": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/vision-extract-test.mjs",
    "test:evidence": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/client-evidence-test.mjs",
    "test:themes": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/comment-themes-test.mjs",
    "test:llm": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/llm-test.mjs",
    "test:studio": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/studio-import-test.mjs",
    "test:blockdetect": "node scripts/block-detect-test.mjs",
    "test:lifecycle": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/lifecycle-test.mjs",
    "test:merge": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/merge-candidates-test.mjs",
    "test:bulksel": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/bulk-selection-test.mjs",
    "test:attachguard": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/attach-guard-test.mjs",
    "test:overlay": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/credit-overlay-test.mjs",
    "test:selectin": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/select-in-test.mjs",
    "test:rollupunique": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/rollup-unique-test.mjs",
    "report:lab": "node scripts/report-lab.mjs",
    "test:clientreport": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/client-report-test.mjs",
    "test:periodfields": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/period-fields-test.mjs",
    "test:publishdate": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/publish-date-test.mjs",
    "test:labels": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/content-labels-test.mjs",
    "test:client-scope": "node scripts/client-scope-test.mjs",
    "test:tz": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/tz-test.mjs",
    "test:contrast": "node scripts/contrast-test.mjs",
    "test:reach": "node --experimental-strip-types --import ./scripts/register-alias.mjs scripts/home-reach-test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.62.1",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
